// Sensible defaults.
// Assumes usage of Aardvark legs

body {
	color: @page-foreground;
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, "Trebuchet MS", verdana, sans-serif, "Times New Roman", serif;
	font-size:90%;
	background: @page-background;
}

a:link,
a:hover,
a:visited {
	color: @link-def-color;
	text-decoration:underline;
}
a:visited {
	color: @link-vis-color;
}

blockquote {
	margin-left:1em;
	padding-left:0.4em;
	// FIXME : From variable/palette
	border-left:3px solid #aaa;
}

h1, h2, h3, h4, h5, h6 {
	font-family: arial, serif;
	font-weight:normal;
}

