// Useful colors
@highlight-main: #666;

// Page defaults
@page-background: #efefef;
@page-foreground: #090909;

@page-width: 960px;
@page-margins: 10px;

// Links defaults
@link-def-color: #000099;
@link-vis-color: #550099;
@link-act-color: @link-def-color;

// Header defaults
@header-bg: #333;
@header-fg: #eee;

// Menu defaults
@menu-bg: #ddd;
@menu-fg: #000;
@menu-active-bg: @highlight-main;
@menu-active-fg: #fff;
@menu-shadow: @menu-fg;
@menutop-bg: transparent;
@menutop-fg: @menu-bg;
@menutop-active-bg: @menu-bg;
@menutop-active-fg: @menu-fg;

// Footer
@footer-height: 50px;
@footer-fg: #666;

// Media queries related.
@width-phone: 600px;
@contents-width: @page-width - (@page-margins * 2);

// Typographic needs
@page-readbility-max-width: 42em;
